# --- Server ---
PORT=3333
NODE_ENV=development

# --- Database ---
DATABASE_URL=postgresql://postgres:password@localhost:5432/backtrack?schema=public

# --- Auth ---
JWT_SECRET=your_jwt_secret_here

# --- Optional Test ---
# DATABASE_URL=postgresql://postgres:password@localhost:5432/backtrack_test?schema=public
# ARTILLERY=artillery run test/artillery/execute-test.yaml --record --key
